{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {},
  "author": "Guilherme Barbosa",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "dependencies": {
    "mysql": "^2.17.1",
    "nodemon": "^1.19.0"
  }
}
